* {
  padding: 0;
  margin: 0;
}

ul,li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  margin: 20px 0;
  height: 36px;
  min-width: 150px;
  line-height: 36px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 6px;
  background: cornflowerblue;
  transition: all .1s;
  cursor: pointer;

  &:hover {
    box-shadow: 1px 2px 10px 0 rgba(0,0,0,0.3);
  }
}

.nav {
  height: 50px;
  line-height: 50px;
  background: #4DCAEF;

  li {
    width: 25%;
    float: left;
    text-align: center;

    a {
      color: #fff;
    }
  }
}

.content-show {
  padding: 20px;
  line-height: 1.5;
  text-align: center;
}